<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .my-input {
        width:160px;
        background-color:white;
        color:white;
        }
      .contact-info {
            padding: 20px;
            background-color: white;
            width: 150px;
            border-radius: 10px;
            color: black;
            margin: 20px;
        }
        .form-container {
            width: 250px;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: left;
            margin: 20px;
        }
        .form-container button {
            background-color: blue;
            color: white;
            padding: 8px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="row align-items-start">
    <header class="col-2">
        <div class="card-body">
            <div style="padding:20px; background-color:black;width:200px; border-radius: 1px; color: white">
                <h1 class="card-title"><u>Меню</u></h1>
                <p class="card text-bg-primary mb-3" style="width: 10rem;">Главная</p>
                <p class="card text" style="width: 10rem; background-color:black; color: white">Категории</p>
                <p class="card text" style="width: 10rem; background-color:black; color: white">Заказы</p>
                <p class="card text" style="width: 10rem; background-color:black; color: white">Контакты</p>
            </div>
            <div style="padding:20px; background-color:black;width:200px; border-radius: 1px; color: white">
                <form>
                    <input class="my-input" style="width: 10rem; background-color:white; color: white" placeholder="Профиль"/>
                    <input class="my-input" style="width: 10rem; background-color:white; color: white" placeholder="Выход"/>
                    <button style="width: 10rem; background-color:black; color: white">Пользователь</button>
                </form>
            </div>
        </div>
    </header>
    <header class="col-9 jumbotron jumbotron-fluid text-blank text-center">
        <div class="container">
            <h1 class="display-4">Контакты</h1>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="form-container, card text-bg-light">
            <p class="card-text">Имя</p>
            <div class="input-group mb-3">
              <div class="form-floating">
                <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username">
                <label for="floatingInputGroup1"></label>
                <p class="card-text">Почта</p>
                <div class="input group mb-3">
                  <span class="input-group-text">@</span>
                  <div class="form-floating">
                      <p class="card-text">Сообщения</p>
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea3" style="height: 100px"></textarea>
                    <label for="floatingTextarea3"></label>
                  </div>
                      <button type="submit" class="btn btn-primary w-100">Отправить</button>

                  </div>
              </div>
            </div>
          </div>
          <div class="form-container">
            <h1 class="header">Наши контакты:</h1>
            <h4 class="header">Text<'Information'></h4>
          </div>
        </div>
    </header>
</div>
</body>
</html>